# programming-community

./: README.md  pom.xml
src/main/java/com/frankzhou/community/: CommunityApplication.java
src/main/java/com/frankzhou/community/annotation/: AuthCheck.java  FrequencyLimit.java  FrequencyLimitContainer.java  RedissonLock.java  RepeatSubmit.java
src/main/java/com/frankzhou/community/aop/: AuthAspect.java  FrequencyLimitAspect.java  LogAspect.java  RedissonLockAspect.java  RepeatSubmitAspect.java
src/main/java/com/frankzhou/community/common/base/: BaseEntity.java  CursorPageQueryDTO.java  CursorPageResultDTO.java  DeleteDTO.java  PageQueryDTO.java  PageResultDTO.java  RequestInfo.java  ResultCodeConstant.java  ResultCodeDTO.java  ResultDTO.java
src/main/java/com/frankzhou/community/common/constant/: CollectionConstants.java  ErrorConstant.java  OrderConstant.java
src/main/java/com/frankzhou/community/common/enums/: DataStatusEnum.java  IdGeneratorType.java  OssBucketEnum.java
src/main/java/com/frankzhou/community/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/frankzhou/community/common/factory/: MyThreadFactory.java
src/main/java/com/frankzhou/community/common/handler/: GlobalUncaughtExceptionHandler.java
src/main/java/com/frankzhou/community/common/util/: AssertUtil.java  DateUtil.java  JdbcUtil.java  JwtTokenUtil.java  JwtUtil.java  ListUtil.java  MailClient.java  PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  RequestHolder.java  SpELUtil.java  StringFormatUtil.java  UserHolder.java
src/main/java/com/frankzhou/community/common/util/id/: IdContext.java  IdGenerator.java
src/main/java/com/frankzhou/community/common/util/id/policy/: RandomNumber.java  ShortCode.java  SnowFlake.java
src/main/java/com/frankzhou/community/common/util/oss/: CosTemplate.java  MinioTemplate.java  OssFileInfo.java  OssProperties.java  OssType.java
src/main/java/com/frankzhou/community/config/: AudienceConfig.java  CorsConfig.java  DruidConfig.java  Knife4jConfig.java  MinioConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/frankzhou/community/controller/: CollectionController.java  CommentController.java  CommunityCatalogController.java  DataDictController.java  FollowController.java  HomeController.java  LikeController.java  MessageController.java  OssController.java  PostController.java  RoleController.java  SearchController.java  UserController.java
src/main/java/com/frankzhou/community/manager/: ArticleManager.java  CollectionArticleManager.java  CommunityCatalogManager.java  DataDictManager.java  OssManager.java  RoleManager.java  UserCollectionManager.java  UserManager.java  UserRoleManager.java
src/main/java/com/frankzhou/community/manager/impl/: ArticleManagerImpl.java  CollectionArticleManagerImpl.java  CommunityCatalogManagerImpl.java  DataDictManagerImpl.java  OssManagerImpl.java  RoleManagerImpl.java  UserCollectionManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
src/main/java/com/frankzhou/community/mapper/: ArticleMapper.java  CollectionArticleMapper.java  CommunityCatalogMapper.java  DataDictMapper.java  OssFileMapper.java  RoleMapper.java  UserCollectionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/frankzhou/community/model/dto/article/: ArticleAddDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java
src/main/java/com/frankzhou/community/model/dto/catalog/: CommunityCatalogAddDTO.java  CommunityCatalogQueryDTO.java  CommunityCatalogSwapDTO.java  CommunityCatalogUpdateDTO.java
src/main/java/com/frankzhou/community/model/dto/collection/: CollectionArticleDTO.java  CollectionArticleQueryDTO.java  UserCollectionAddDTO.java  UserCollectionQueryDTO.java  UserCollectionUpdateDTO.java
src/main/java/com/frankzhou/community/model/dto/datadict/: DataDictAddDTO.java  DataDictQueryDTO.java  DataDictUpdateDTO.java
src/main/java/com/frankzhou/community/model/dto/oss/: OssDeleteDTO.java  OssDownloadDTO.java  OssUploadDTO.java
src/main/java/com/frankzhou/community/model/dto/role/: RoleDTO.java  UserRoleDTO.java
src/main/java/com/frankzhou/community/model/dto/user/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/frankzhou/community/model/entity/: Article.java  CollectionArticle.java  CommunityCatalog.java  DataDict.java  OssFile.java  Role.java  User.java  UserCollection.java  UserRole.java
src/main/java/com/frankzhou/community/model/vo/: ArticleVO.java  CommunityCatalogVO.java  DataDictVO.java  OssFileVO.java  UserCollectionVO.java  UserProfileVO.java  UserVO.java
src/main/java/com/frankzhou/community/redis/: RedisCache.java  RedisData.java  RedisIdGenerator.java  RedisKeys.java  RedisUtil.java  StringRedisUtil.java
src/main/java/com/frankzhou/community/service/: ArticleService.java  CollectionArticleService.java  CommunityCatalogService.java  DataDictService.java  LockService.java  OssService.java  RoleService.java  UserCollectionService.java  UserRoleService.java  UserService.java
src/main/java/com/frankzhou/community/service/impl/: ArticleServiceImpl.java  CollectionArticleServiceImpl.java  CommunityCatalogServiceImpl.java  DataDictServiceImpl.java  LockServiceImpl.java  OssServiceImpl.java  RoleServiceImpl.java  UserCollectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/frankzhou/community/task/: OssFileClearTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: CollectionArticleMapper.xml  CommunityCatalogMapper.xml  DataDictMapper.xml  OssFileMapper.xml  RoleMapper.xml  UserCollectionMapper.xml  UserRoleMapper.xml
